../HARDWAVE/MPU6050/Src/mpu6050.c:12:9:MPU_Init	2
../HARDWAVE/MPU6050/Src/mpu6050.c:39:9:MPU_Set_Gyro_Fsr	1
../HARDWAVE/MPU6050/Src/mpu6050.c:47:9:MPU_Set_Accel_Fsr	1
../HARDWAVE/MPU6050/Src/mpu6050.c:55:9:MPU_Set_LPF	6
../HARDWAVE/MPU6050/Src/mpu6050.c:70:9:MPU_Set_Rate	3
../HARDWAVE/MPU6050/Src/mpu6050.c:82:9:MPU_Get_Temperature	1
../HARDWAVE/MPU6050/Src/mpu6050.c:96:9:MPU_Get_Gyroscope	2
../HARDWAVE/MPU6050/Src/mpu6050.c:112:9:MPU_Get_Accelerometer	2
../HARDWAVE/MPU6050/Src/mpu6050.c:131:9:MPU_Write_Len	4
../HARDWAVE/MPU6050/Src/mpu6050.c:162:9:MPU_Read_Len	4
../HARDWAVE/MPU6050/Src/mpu6050.c:191:9:MPU_Write_Byte	3
../HARDWAVE/MPU6050/Src/mpu6050.c:214:9:MPU_Read_Byte	1
