../HARDWAVE/MPU6050/eMPL/inv_mpu.c:695:12:set_int_enable	9
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:727:5:mpu_reg_dump	5
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:749:5:mpu_read_reg	4
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:771:5:mpu_init	16
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:902:5:mpu_lp_accel_mode	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:986:5:mpu_get_gyro_reg	4
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1009:5:mpu_get_accel_reg	4
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1032:5:mpu_get_temperature	4
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1057:5:mpu_set_accel_bias	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1106:5:mpu_reset_fifo	19
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1168:5:mpu_get_gyro_fsr	5
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1195:5:mpu_set_gyro_fsr	10
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1232:5:mpu_get_accel_fsr	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1260:5:mpu_set_accel_fsr	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1297:5:mpu_get_lpf	7
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1333:5:mpu_set_lpf	9
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1366:5:mpu_get_sample_rate	2
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1381:5:mpu_set_sample_rate	9
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1428:5:mpu_get_compass_sample_rate	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1450:5:mpu_set_compass_sample_rate	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1472:5:mpu_get_gyro_sens	5
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1498:5:mpu_get_accel_sens	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1530:5:mpu_get_fifo_config	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1545:5:mpu_configure_fifo	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1587:5:mpu_get_power_state	2
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1606:5:mpu_set_sensors	11
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1683:5:mpu_get_int_status	3
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1712:5:mpu_read_fifo	22
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1793:5:mpu_read_fifo_stream	9
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1831:5:mpu_set_bypass	14
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1881:5:mpu_set_int_level	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1893:5:mpu_set_int_latched	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1914:12:get_accel_prod_shift	5
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1939:12:accel_self_test	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:1959:12:gyro_self_test	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2043:12:get_st_biases	22
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2183:5:mpu_run_self_test	11
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2285:5:mpu_write_mem	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2318:5:mpu_read_mem	6
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2350:5:mpu_load_firmware	8
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2391:5:mpu_set_dmp_state	4
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2430:5:mpu_get_dmp_state	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2438:5:setup_compass	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2549:5:mpu_get_compass_reg	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2602:5:mpu_get_compass_fsr	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2656:5:mpu_lp_motion_interrupt	19
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2888:15:run_self_test	2
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2915:16:inv_orientation_matrix_to_scalar	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2936:16:inv_row_2_scale	7
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2957:6:mget_ms	1
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2964:15:mpu_dmp_init	11
../HARDWAVE/MPU6050/eMPL/inv_mpu.c:2999:15:mpu_dmp_get_data	3
