../HARDWAVE/LCD12864/LCD12864.c:12:6:LCD12864_Rom_OUT	1
../HARDWAVE/LCD12864/LCD12864.c:22:6:LCD12864_Rom_IN	1
../HARDWAVE/LCD12864/LCD12864.c:33:6:transfer_command_lcd	3
../HARDWAVE/LCD12864/LCD12864.c:52:6:transfer_data_lcd	3
../HARDWAVE/LCD12864/LCD12864.c:69:6:initial_lcd	1
../HARDWAVE/LCD12864/LCD12864.c:93:6:lcd_address	1
../HARDWAVE/LCD12864/LCD12864.c:102:6:clear_screen	3
../HARDWAVE/LCD12864/LCD12864.c:118:6:display_128x64	3
../HARDWAVE/LCD12864/LCD12864.c:133:6:display_graphic_16x16	3
../HARDWAVE/LCD12864/LCD12864.c:148:6:display_graphic_8x16	3
../HARDWAVE/LCD12864/LCD12864.c:163:6:display_graphic_5x8	2
../HARDWAVE/LCD12864/LCD12864.c:175:6:send_command_to_ROM	3
../HARDWAVE/LCD12864/LCD12864.c:191:14:get_data_from_ROM	3
../HARDWAVE/LCD12864/LCD12864.c:215:6:get_and_write_16x16	3
../HARDWAVE/LCD12864/LCD12864.c:236:6:get_and_write_8x16	3
../HARDWAVE/LCD12864/LCD12864.c:257:6:get_and_write_5x8	2
../HARDWAVE/LCD12864/LCD12864.c:275:6:display_GB2312_string	10
../HARDWAVE/LCD12864/LCD12864.c:318:6:display_string_5x8	4
